# Simple-ToDo

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simple_todo/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/simple_todo/data/local/: TaskDao.kt  TaskEntity.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/simple_todo/data/mapper/: TaskMapper.kt  UserMapper.kt
app/src/main/java/com/example/simple_todo/data/remote/: TaskDto.kt  UserDto.kt
app/src/main/java/com/example/simple_todo/data/repository/: AuthRepositoryImpl.kt  TaskRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/simple_todo/di/: FirebaseModule.kt  RepositoryModule.kt  RoomModule.kt  UseCaseModule.kt
app/src/main/java/com/example/simple_todo/domain/model/: Task.kt  User.kt
app/src/main/java/com/example/simple_todo/domain/repository/: AuthRepository.kt  TaskRepository.kt  UserRepository.kt
app/src/main/java/com/example/simple_todo/domain/usecase/: TaskUseCase.kt  UserUseCase.kt  authUseCase.kt
app/src/main/java/com/example/simple_todo/presentation/component/: AppButton.kt  AppCard.kt  AppDivider.kt  AppIcon.kt  AppIconButton.kt  AppLaxyColumn.kt  AppText.kt  AppTextField.kt  FilterButton.kt  FloatingActionButton.kt  TaskCard.kt
app/src/main/java/com/example/simple_todo/presentation/navigation/: AppDestinations.kt  NavigationWrapper.kt
app/src/main/java/com/example/simple_todo/presentation/screen/form/: TaskFormScreen.kt  TaskFormUiState.kt  TaskFormViewModel.kt
app/src/main/java/com/example/simple_todo/presentation/screen/home/: HomeScreen.kt  HomeViewModel.kt  TaskUiState.kt
app/src/main/java/com/example/simple_todo/presentation/screen/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/simple_todo/presentation/screen/splash/: SplashScreen.kt
app/src/main/java/com/example/simple_todo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
